{
  "name": "pinterest-api",
  "version": "1.0.0",
  "description": "Pinterest image search scraper",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Eren",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pinterest-scraper": "^1.3.2",
    "cors": "^2.8.5"
  }
}
