{
  "name": "pinterest-puppeteer-scraper",
  "version": "1.0.0",
  "description": "Pinterest image scraper API using Puppeteer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mahi Z. Eren",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^20.9.0"
  }
}
